#
# Copyright (c) 2020.  Kumaran Devaneson
# Created : 2/ 3/2020
# All rights reserved
#

LISTENER_PORT=5990

# Threads
THREAD_POOL_SIZE=1000

# LOGGING interval in (s)
ACCEPTOR_MONITOR_INTERVAL=60
WORKER_MONITOR_INTERVAL=60